name=PIC32_chipKIT_RTC
version=0.1.0
author=Rei Vilo
maintainer=Gerad Munsch <gmunsch@unforgivendevelopment.com>
sentence=A library to utilize the built-in RTCC peripheral of PIC32MX microcontrollers
paragraph=This library allows the use of the built-in RTCC peripheral of the PIC32MX microcontroller, specifically, the part installed on the Digilent chipKIT uc32 board. Note that a 32.768kHz crystal needs to be installed on the board to use this feature.
category=Timing
url=https://unforgivendevelopment.com
architectures=*
